<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book6</title>
    <style>
        body{
            font-family: Arial, sans-serif;
             background-color: paleturquoise;
             margin: 0;
            padding: 0;
        }
        .container {
        max-width: 400px;
        margin: 80px auto;
        background: #fff;
         padding: 40px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    .img1{
            /* align-items: center;
            justify-content: center; */
            text-align: center;
         }

         p{
            font-size: 19px;
            font-family:'Times New Roman', Times, serif ;
         }
         .books{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.book img{
    max-width: 100%;
    margin-bottom: 10px;
}

.book h3{
    font-size: 20px;
    margin-top: 0px;
}

.book p{
   margin-top: 0px;
   color: #666; 
}
.but {
    display: inline-block;
    padding: 12px 30px;
    background-color:blue;
    color: #fff;
    font-weight: bold;
  text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
}

.but:hover{
    background-color: palevioletred;
}


    </style>
</head>
<body>
    <div class="container">
    <h1><center>NO LONGER HUMAN</center></h1>
    <div class="img1"><img src="book6.jpg" alt="NoLongerHuman"></div>
    <p>No Longer Human (Japanese: 人間失格, Hepburn: Ningen Shikkaku), also translated as A Shameful Life, is a 1948 novel by Japanese author Osamu Dazai. <br>It tells the story of a troubled man incapable of revealing his true self to others, and who, instead, maintains a facade of hollow jocularity, later turning<br> to a life of alcoholism and drug abuse before his final disappearance.</p>
</div>
<h2>Also Read</h2>
<div class="main-content">
    <div class="books">
      <div class="book">
        <img src="13.jpg">
        <h3>The Setting Sun</h3>
        <p>Osamu Dazai</p>
        <a href="" class="but">Read</a>
      </div>
      <div class="book">
        <img src="14.jpg">
        <h3> Schoolgirl</h3>
        <p>Osamu Dazai</p>
        <a href="" class="but">Read</a>
      </div>
      
      <div class="book">
        <img src="15.jpg">
        <h3>Pandora's Box</h3>
        <p>Osamu Dazai</p>
        <a href="" class="but">Read</a>
        </div>
    
    </div>
</body>
</html>