<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book1</title>
    <style>
        body{
            font-family: Arial, sans-serif;
             background-color: paleturquoise;
             margin: 0;
            padding: 0;
        }
        .container {
        max-width: 400px;
        margin: 80px auto;
        background: #fff;
         padding: 40px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    .img1{
            /* align-items: center;
            justify-content: center; */
            text-align: center;
         }

         p{
            font-size: 19px;
            font-family:'Times New Roman', Times, serif ;
         }
         .books{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.book img{
    max-width: 100%;
    margin-bottom: 10px;
}

.book h3{
    font-size: 20px;
    margin-top: 0px;
}

.book p{
   margin-top: 0px;
   color: #666; 
}
.but {
    display: inline-block;
    padding: 12px 30px;
    background-color:blue;
    color: #fff;
    font-weight: bold;
  text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
}

.but:hover{
    background-color: palevioletred;
}

    </style>
</head>
<body>
    <div class="container">
    <h1><center>GAME OF THRONES</center></h1>
    <div class="img1"><img src="book1.jpg" alt="GameOfThrones"></div>
    
    <p>A Game of Thrones is the first novel in A Song of Ice and Fire, a series of fantasy novels by American author George R. R. Martin.<br> It was first published on August 1, 1996.<br> The novel won the 1997 Locus Award and was nominated for both the 1997 Nebula Award and the 1997 World Fantasy Award.</p>
</div>
<h2>Also Read:</h2>
<div class="main-content">
    <div class="books">
      <div class="book">
        <img src="1.jpg">
        <h3>A Clash Of Kings</h3>
        <p>George R R Martin</p>
        <a href="" class="but">Read</a>
      </div>
      <div class="book">
        <img src="2.jpg">
        <h3> A Storm Of Swords</h3>
        <p>George R R Martin</p>
        <a href="" class="but">Read</a>
      </div>
      
      <div class="book">
        <img src="3.jpg">
        <h3>The Winds Of Winter</h3>
        <p>George R R Martin</p>
        <a href="" class="but">Read</a>
        </div>
    
    </div>
</body>
</html>